Loading data
Loading data complete
Set up training and test data
Finished setting up data
Setting up initial weights for model
Finished setting up weights
Training the models
Train on 1155119 samples, validate on 288780 samples
Epoch 1/6
 - 344s - loss: 0.5411 - dense_3_loss: 0.4309 - dense_4_loss: 0.1102 - dense_3_acc: 0.6928 - dense_4_acc: 0.8548 - val_loss: 0.5164 - val_dense_3_loss: 0.4126 - val_dense_4_loss: 0.1037 - val_dense_3_acc: 0.6914 - val_dense_4_acc: 0.8553
Epoch 2/6
 - 340s - loss: 0.5170 - dense_3_loss: 0.4129 - dense_4_loss: 0.1041 - dense_3_acc: 0.6948 - dense_4_acc: 0.8551 - val_loss: 0.5125 - val_dense_3_loss: 0.4094 - val_dense_4_loss: 0.1031 - val_dense_3_acc: 0.6919 - val_dense_4_acc: 0.8552
Epoch 3/6
 - 339s - loss: 0.5107 - dense_3_loss: 0.4078 - dense_4_loss: 0.1029 - dense_3_acc: 0.6953 - dense_4_acc: 0.8551 - val_loss: 0.5083 - val_dense_3_loss: 0.4062 - val_dense_4_loss: 0.1022 - val_dense_3_acc: 0.6931 - val_dense_4_acc: 0.8553
Epoch 4/6
 - 337s - loss: 0.5062 - dense_3_loss: 0.4041 - dense_4_loss: 0.1021 - dense_3_acc: 0.6957 - dense_4_acc: 0.8551 - val_loss: 0.5083 - val_dense_3_loss: 0.4065 - val_dense_4_loss: 0.1018 - val_dense_3_acc: 0.6940 - val_dense_4_acc: 0.8553
Epoch 5/6
 - 329s - loss: 0.5024 - dense_3_loss: 0.4008 - dense_4_loss: 0.1015 - dense_3_acc: 0.6959 - dense_4_acc: 0.8552 - val_loss: 0.5066 - val_dense_3_loss: 0.4049 - val_dense_4_loss: 0.1017 - val_dense_3_acc: 0.6942 - val_dense_4_acc: 0.8552
Epoch 6/6
 - 324s - loss: 0.4992 - dense_3_loss: 0.3981 - dense_4_loss: 0.1011 - dense_3_acc: 0.6962 - dense_4_acc: 0.8552 - val_loss: 0.5075 - val_dense_3_loss: 0.4058 - val_dense_4_loss: 0.1017 - val_dense_3_acc: 0.6965 - val_dense_4_acc: 0.8553
Finished training the models
Classification Accuracy = 0.944760717501212
Classification Recall = 0.6939610702249123
Classification Precision = 0.6463484945547726
Classification Report:
              precision    recall  f1-score   support

       False       0.97      0.97      0.97    331897
        True       0.65      0.69      0.67     29078

    accuracy                           0.94    360975
   macro avg       0.81      0.83      0.82    360975
weighted avg       0.95      0.94      0.95    360975

