Loading data
Loading data complete
Set up training and test data
Finished setting up data
Setting up initial weights for model
Finished setting up weights
Training the models
Train on 1155119 samples, validate on 288780 samples
Epoch 1/6
 - 327s - loss: 0.5403 - dense_3_loss: 0.4301 - dense_4_loss: 0.1102 - dense_3_acc: 0.6929 - dense_4_acc: 0.8548 - val_loss: 0.5255 - val_dense_3_loss: 0.4206 - val_dense_4_loss: 0.1048 - val_dense_3_acc: 0.6839 - val_dense_4_acc: 0.8551
Epoch 2/6
 - 327s - loss: 0.5171 - dense_3_loss: 0.4129 - dense_4_loss: 0.1041 - dense_3_acc: 0.6949 - dense_4_acc: 0.8551 - val_loss: 0.5111 - val_dense_3_loss: 0.4083 - val_dense_4_loss: 0.1029 - val_dense_3_acc: 0.6958 - val_dense_4_acc: 0.8553
Epoch 3/6
 - 325s - loss: 0.5107 - dense_3_loss: 0.4078 - dense_4_loss: 0.1029 - dense_3_acc: 0.6953 - dense_4_acc: 0.8551 - val_loss: 0.5082 - val_dense_3_loss: 0.4059 - val_dense_4_loss: 0.1023 - val_dense_3_acc: 0.6953 - val_dense_4_acc: 0.8553
Epoch 4/6
 - 326s - loss: 0.5061 - dense_3_loss: 0.4040 - dense_4_loss: 0.1021 - dense_3_acc: 0.6959 - dense_4_acc: 0.8551 - val_loss: 0.5081 - val_dense_3_loss: 0.4057 - val_dense_4_loss: 0.1024 - val_dense_3_acc: 0.6932 - val_dense_4_acc: 0.8552
Epoch 5/6
 - 325s - loss: 0.5022 - dense_3_loss: 0.4006 - dense_4_loss: 0.1015 - dense_3_acc: 0.6960 - dense_4_acc: 0.8551 - val_loss: 0.5069 - val_dense_3_loss: 0.4049 - val_dense_4_loss: 0.1021 - val_dense_3_acc: 0.6939 - val_dense_4_acc: 0.8552
Epoch 6/6
 - 325s - loss: 0.4988 - dense_3_loss: 0.3977 - dense_4_loss: 0.1011 - dense_3_acc: 0.6964 - dense_4_acc: 0.8552 - val_loss: 0.5073 - val_dense_3_loss: 0.4053 - val_dense_4_loss: 0.1020 - val_dense_3_acc: 0.6932 - val_dense_4_acc: 0.8552
Finished training the models
Classification Accuracy = 0.9370815153403975
Classification Recall = 0.7599215902056538
Classification Precision = 0.5841440203024215
Classification Report:
              precision    recall  f1-score   support

       False       0.98      0.95      0.97    331897
        True       0.58      0.76      0.66     29078

    accuracy                           0.94    360975
   macro avg       0.78      0.86      0.81    360975
weighted avg       0.95      0.94      0.94    360975

