Loading data
Loading data complete
Set up training and test data
Finished setting up data
Setting up initial weights for model
Finished setting up weights
Training the models
Train on 1155119 samples, validate on 288780 samples
Epoch 1/6
 - 347s - loss: 0.5408 - dense_3_loss: 0.4306 - dense_4_loss: 0.1102 - dense_3_acc: 0.6928 - dense_4_acc: 0.8547 - val_loss: 0.5154 - val_dense_3_loss: 0.4118 - val_dense_4_loss: 0.1036 - val_dense_3_acc: 0.6937 - val_dense_4_acc: 0.8553
Epoch 2/6
 - 344s - loss: 0.5168 - dense_3_loss: 0.4128 - dense_4_loss: 0.1040 - dense_3_acc: 0.6949 - dense_4_acc: 0.8551 - val_loss: 0.5102 - val_dense_3_loss: 0.4072 - val_dense_4_loss: 0.1029 - val_dense_3_acc: 0.6953 - val_dense_4_acc: 0.8554
Epoch 3/6
 - 342s - loss: 0.5107 - dense_3_loss: 0.4078 - dense_4_loss: 0.1029 - dense_3_acc: 0.6955 - dense_4_acc: 0.8551 - val_loss: 0.5125 - val_dense_3_loss: 0.4089 - val_dense_4_loss: 0.1036 - val_dense_3_acc: 0.6895 - val_dense_4_acc: 0.8551
Epoch 4/6
 - 337s - loss: 0.5062 - dense_3_loss: 0.4041 - dense_4_loss: 0.1021 - dense_3_acc: 0.6957 - dense_4_acc: 0.8551 - val_loss: 0.5084 - val_dense_3_loss: 0.4061 - val_dense_4_loss: 0.1022 - val_dense_3_acc: 0.6926 - val_dense_4_acc: 0.8552
Epoch 5/6
 - 331s - loss: 0.5023 - dense_3_loss: 0.4008 - dense_4_loss: 0.1015 - dense_3_acc: 0.6959 - dense_4_acc: 0.8552 - val_loss: 0.5073 - val_dense_3_loss: 0.4053 - val_dense_4_loss: 0.1020 - val_dense_3_acc: 0.6944 - val_dense_4_acc: 0.8553
Epoch 6/6
 - 330s - loss: 0.4990 - dense_3_loss: 0.3979 - dense_4_loss: 0.1011 - dense_3_acc: 0.6962 - dense_4_acc: 0.8552 - val_loss: 0.5082 - val_dense_3_loss: 0.4061 - val_dense_4_loss: 0.1021 - val_dense_3_acc: 0.6919 - val_dense_4_acc: 0.8552
Finished training the models
Classification Accuracy = 0.9349123900547129
Classification Recall = 0.7817937959969736
Classification Precision = 0.5699922272647494
Classification Report:
              precision    recall  f1-score   support

       False       0.98      0.95      0.96    331897
        True       0.57      0.78      0.66     29078

    accuracy                           0.93    360975
   macro avg       0.78      0.87      0.81    360975
weighted avg       0.95      0.93      0.94    360975

