Loading data
Loading data complete
Set up training and test data
Finished setting up data
Load model and test on test samples
Classification Accuracy = 0.9370815153403975
Classification Recall = 0.7599215902056538
Classification Precision = 0.5841440203024215
Classification Report:
              precision    recall  f1-score   support

       False       0.98      0.95      0.97    331897
        True       0.58      0.76      0.66     29078

    accuracy                           0.94    360975
   macro avg       0.78      0.86      0.81    360975
weighted avg       0.95      0.94      0.94    360975

Finished loading model and testing on test samples
Start looking at performance for different demographics
*****************************************************************
Test performance on comments label as male
*****************************************************************
              id  target  ... y_test  predictions
1535669  6001291   False  ...  False        False
1285489  5685297   False  ...  False        False
1139519  5508397   False  ...  False        False
1326016  5735963   False  ...  False        False
253993    554434   False  ...  False         True
...          ...     ...  ...    ...          ...
918595   5243602   False  ...  False        False
1274135  5671622   False  ...  False        False
1471334  5920119   False  ...  False        False
261310    563174   False  ...  False        False
1463236  5909564   False  ...  False        False

[8900 rows x 47 columns]
Classification Accuracy = 0.8942696629213484
Classification Recall = 0.4949712643678161
Classification Precision = 0.7432578209277239
Classification Report:
              precision    recall  f1-score   support

       False       0.91      0.97      0.94      7508
        True       0.74      0.49      0.59      1392

    accuracy                           0.89      8900
   macro avg       0.83      0.73      0.77      8900
weighted avg       0.89      0.89      0.89      8900



*****************************************************************
Test performance on comments label as female
*****************************************************************
              id  target  ... y_test  predictions
1025342  5370885   False  ...  False        False
1535669  6001291   False  ...  False        False
1285489  5685297   False  ...  False        False
1326016  5735963   False  ...  False        False
778910   5073725   False  ...  False        False
...          ...     ...  ...    ...          ...
1471334  5920119   False  ...  False        False
957373   5289649   False  ...  False        False
261310    563174   False  ...  False        False
294591    602835    True  ...   True         True
1463236  5909564   False  ...  False        False

[10723 rows x 47 columns]
Classification Accuracy = 0.9071155460225683
Classification Recall = 0.48043184885290147
Classification Precision = 0.7590618336886994
Classification Report:
              precision    recall  f1-score   support

       False       0.92      0.98      0.95      9241
        True       0.76      0.48      0.59      1482

    accuracy                           0.91     10723
   macro avg       0.84      0.73      0.77     10723
weighted avg       0.90      0.91      0.90     10723



*****************************************************************
Test performance on comments label as homosexual_gay_or_lesbian
*****************************************************************
              id  target  ... y_test  predictions
1673507  6173476   False  ...  False        False
318605    632698    True  ...   True         True
90881     353730    True  ...   True         True
298459    607755   False  ...  False        False
1701506  6208290   False  ...  False        False
...          ...     ...  ...    ...          ...
1696315  6201814   False  ...  False         True
1592896  6070883   False  ...  False        False
985101   5322931   False  ...  False        False
1567559  6039754    True  ...   True         True
1745157  6261442   False  ...  False        False

[2249 rows x 47 columns]
Classification Accuracy = 0.7985771453979547
Classification Recall = 0.4186413902053712
Classification Precision = 0.7571428571428571
Classification Report:
              precision    recall  f1-score   support

       False       0.81      0.95      0.87      1616
        True       0.76      0.42      0.54       633

    accuracy                           0.80      2249
   macro avg       0.78      0.68      0.71      2249
weighted avg       0.79      0.80      0.78      2249



*****************************************************************
Test performance on comments label as christian
*****************************************************************
              id  target  ... y_test  predictions
1459209  5904729   False  ...  False         True
1669997  6169026   False  ...  False        False
1135850  5503709   False  ...  False        False
588232    962482    True  ...   True        False
405666    739175   False  ...  False        False
...          ...     ...  ...    ...          ...
652963   1041403   False  ...  False        False
1570351  6043338   False  ...  False        False
996522   5336385   False  ...  False        False
261310    563174   False  ...  False        False
584509    957865   False  ...  False        False

[8041 rows x 47 columns]
Classification Accuracy = 0.9269991294615098
Classification Recall = 0.3912483912483912
Classification Precision = 0.7272727272727273
Classification Report:
              precision    recall  f1-score   support

       False       0.94      0.98      0.96      7264
        True       0.73      0.39      0.51       777

    accuracy                           0.93      8041
   macro avg       0.83      0.69      0.73      8041
weighted avg       0.92      0.93      0.92      8041



*****************************************************************
Test performance on comments label as jewish
*****************************************************************
              id  target  ... y_test  predictions
419218    756192    True  ...   True        False
190738    474441   False  ...  False        False
798495   5097916   False  ...  False        False
1411613  5844145   False  ...  False        False
1206085  5589786   False  ...  False        False
...          ...     ...  ...    ...          ...
949712   5280491   False  ...  False        False
429547    769471   False  ...  False        False
978745   5315247   False  ...  False        False
878078   5194973   False  ...  False        False
1570351  6043338   False  ...  False        False

[1520 rows x 47 columns]
Classification Accuracy = 0.8842105263157894
Classification Recall = 0.4074074074074074
Classification Precision = 0.7557251908396947
Classification Report:
              precision    recall  f1-score   support

       False       0.90      0.97      0.93      1277
        True       0.76      0.41      0.53       243

    accuracy                           0.88      1520
   macro avg       0.83      0.69      0.73      1520
weighted avg       0.87      0.88      0.87      1520



*****************************************************************
Test performance on comments label as muslim
*****************************************************************
              id  target  ... y_test  predictions
1294792  5697237   False  ...  False        False
1782567  6306396    True  ...   True        False
1206085  5589786   False  ...  False        False
830141   5136709   False  ...  False        False
1020507  5365254    True  ...   True         True
...          ...     ...  ...    ...          ...
1471659  5920544    True  ...   True         True
877580   5194401   False  ...  False        False
996522   5336385   False  ...  False        False
897760   5218219    True  ...   True         True
1778204  6301072   False  ...  False        False

[4208 rows x 47 columns]
Classification Accuracy = 0.8288973384030418
Classification Recall = 0.44260599793174765
Classification Precision = 0.7027914614121511
Classification Report:
              precision    recall  f1-score   support

       False       0.85      0.94      0.89      3241
        True       0.70      0.44      0.54       967

    accuracy                           0.83      4208
   macro avg       0.78      0.69      0.72      4208
weighted avg       0.82      0.83      0.81      4208



*****************************************************************
Test performance on comments label as black
*****************************************************************
              id  target  ... y_test  predictions
1406489  5837499    True  ...   True        False
1372334  5795245   False  ...  False        False
1782567  6306396    True  ...   True        False
1350164  5765570   False  ...  False        False
1122571  5487622    True  ...   True         True
...          ...     ...  ...    ...          ...
1694206  6199182   False  ...  False        False
618773    999480   False  ...  False        False
1171283  5547333   False  ...  False        False
299618    609158   False  ...  False        False
1170153  5546050   False  ...  False        False

[2954 rows x 47 columns]
Classification Accuracy = 0.7850372376438727
Classification Recall = 0.4448979591836735
Classification Precision = 0.8273244781783681
Classification Report:
              precision    recall  f1-score   support

       False       0.78      0.95      0.86      1974
        True       0.83      0.44      0.58       980

    accuracy                           0.79      2954
   macro avg       0.80      0.70      0.72      2954
weighted avg       0.79      0.79      0.76      2954



*****************************************************************
Test performance on comments label as white
*****************************************************************
              id  target  ... y_test  predictions
419218    756192    True  ...   True        False
1139519  5508397   False  ...  False        False
168311    447851   False  ...  False        False
1406489  5837499    True  ...   True        False
1681709  6183411   False  ...  False        False
...          ...     ...  ...    ...          ...
618773    999480   False  ...  False        False
152296    428418   False  ...  False        False
901900   5223109    True  ...   True         True
1375930  5799486    True  ...   True         True
1378247  5802234    True  ...   True        False

[4916 rows x 47 columns]
Classification Accuracy = 0.8093978844589097
Classification Recall = 0.4535637149028078
Classification Precision = 0.7797029702970297
Classification Report:
              precision    recall  f1-score   support

       False       0.82      0.95      0.88      3527
        True       0.78      0.45      0.57      1389

    accuracy                           0.81      4916
   macro avg       0.80      0.70      0.73      4916
weighted avg       0.81      0.81      0.79      4916



*****************************************************************
Test performance on comments label as psychiatric_or_mental_illness
*****************************************************************
              id  target  ... y_test  predictions
1131348  5498390    True  ...   True         True
203972    491398   False  ...  False        False
733665   5019337   False  ...  False        False
159965    437663   False  ...  False        False
479425    831930   False  ...  False        False
...          ...     ...  ...    ...          ...
965406   5299056   False  ...  False        False
52875     306858    True  ...   True         True
1601546  6081705   False  ...  False        False
132375    403892   False  ...  False        False
1000250  5340864   False  ...  False         True

[1043 rows x 47 columns]
Classification Accuracy = 0.8715244487056567
Classification Recall = 0.6470588235294118
Classification Precision = 0.7549019607843137
Classification Report:
              precision    recall  f1-score   support

       False       0.90      0.94      0.92       805
        True       0.75      0.65      0.70       238

    accuracy                           0.87      1043
   macro avg       0.83      0.79      0.81      1043
weighted avg       0.87      0.87      0.87      1043



